*{
    padding: 0;
    margin: 0;
}


body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.testimonials{
    width: 100%;
    height: 100vh;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .container{
    width: 1170px;
    margin: auto;
}

.testimonials .title{
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin-bottom: 30px;
}

.slider{
    width: 600px;
    height: 250px;
    padding: 30px;
    margin: auto;
    text-align: center;
    color: #fff;
    border: 2px solid #333;
}

.slider .slide{
    width: 100%;
    display: none;

}

.slider .slide.active{
    display: block;
}

.slider .slide p{
    font-size: 18px;
    word-spacing: 2px;
}

.slider .slide .client-info h3{
    font-size: 18px;
    margin: 60px 0 10px 0;
}

.slider .slide .client-info span{
    color: #11bead;
    font-size: 14px;
}

.slider-indicator{
    padding-top: 30px;
    text-align: center;
}

.slider-indicator img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
    opacity: .2;
    border: 4px solid #fff;
}

.slider-indicator img.active{
    opacity: 1;
}